modification/restaurantModification.xaml

<Page x:Class="ProjetElective.restaurantModification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetElective"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Application gestion client" Height="450" Width="800">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,10">
            <Button Content="HOME" Click="homePage" Height="20" Width="100"/>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="identifiant :"/>
                <Label Grid.Row="1" Content="Nom :"/>
                <Label Grid.Row="2" Content="Email :"/>
                <Label Grid.Row="3" Content="adresse :"/>
                <Button Grid.Row="4" Content="Supprimer le compte" Click="SupprButton_Click" Margin="10, 10, 10, 10"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="LbxUser">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding id}"/>
                                <Label Grid.Row="1" Content="{Binding name}"/>
                                <Label Grid.Row="2" Content="{Binding email}"/>
                                <Label Grid.Row="3" Content="{Binding address}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" Height="20" Width="150" x:Name="nameTextBox" Margin="5, 5, 5, 5"/>
                <TextBox Grid.Row="2" Height="20" Width="150" x:Name="emailTextBox" Margin="5, 5, 5, 5"/>
                <TextBox Grid.Row="3" Height="20" Width="150" x:Name="addressTextBox"/>
                <Button Grid.Row="5" Content="Enregister les modifications" Click="SaveButton_Click" Margin="10, 10, 10, 10"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
